<!DOCTYPE html>
<html>
<body>

<h1 style="color:#FF1493;font-family:cambria;text-align:center;" >Candace Rosary</h1>
<h2 style="font-family:cambria;text-align:center;" >candace.rosary @ cba.mit.edu</h2>

<br>
<p style="font-family:cambria;" >
<p> Hello! I handle CBA's financial transactions, manage our tracking and
monitor due dates for our membership, sponsors, and grants.  </p>
<p> Before moving to Massachusetts, I was an Information Specialist on Long Island.  I enjoy learning and am thrilled to be able to apply my skills in a new endeavor.</p> 
<p> In my spare time, I like to travel, spend time outdoors, find new snacks at TJ's, and take Pure Barre classes. </p>
<br>

<div id="footer">
<a href="http://www.mit.edu"><img src="MITlogo.png" alt="MIT logo"></a>
<a href="http://cba.mit.edu"><img src="CBAlogo.png" alt="CBA logo"></a>
</div>

</body>
</html>
